spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=maripen
spring.datasource.password=maripen

spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create
jpa.show.sql=true
jpa.properties.hibernate.format_sql=true

mybatis.mapper-locations=classpath:/mapper/**/*Mapper.xml

logging.level.root=info
logging.level.jdbc.connection=warn
logging.level.jdbc.resultset=warn
logging.level.jdbc.audit=warn